var data = [];
var dataStr = '1、张楚岚<br>\
<br>\
性格：心思慎密，处事圆滑，能力很强但善于隐藏，有时为了达成目的甚至会做出一些“不要脸”的行为<br>\
在爷爷的教导下成为异人，从小修习天师府的金光咒和阳五雷，是八奇技之一炁体源流的继承人<br>\
功法：金光咒、雷法阳五雷（绛宫雷）、老农功（疑似炁体源流）、神明灵（炁体源流人格掌握）<br>\
张楚岚<br>\
<br>\
<br>\
2、冯宝宝<br>\
<br>\
空灵、阴冷、不太清楚人情世故,除了异于常人的个性外，又是典型的脑袋一根筋<br>\
因为丧失记忆，对自己的身世格外执着，唯一想做的事情就是找回自己的家人和过去。<br>\
谜一样的不老之人，恢复能力极强，永远维持着少女的外貌。天然美女一个，只要梳洗干净即使不化妆也很漂亮，但平时邋邋遢遢、不修边幅的形象很容易让人忽略这一特点。<br>\
炁的颜色是少有的透明色,其原因很可能是脑叶白质被破坏，或是在大脑未受损的情况下灵魂被格式化。<br>\
冯宝宝<br>\
<br>\
<br>\
3、赵方旭<br>\
<br>\
公司董事长，威望极高，考虑问题十分全面，以维持异人社会稳定为己任。<br>\
二十年前就通过套冯宝宝的话得知了冯宝宝的真实身份，以及徐翔设立临时工的目的。<br>\
与曜星社社长有来往，跟曜星社社长通话时语气很客气，疑似有求于人<br>\
赵方旭<br>\
<br>\
<br>\
4、三十六贼<br>\
<br>\
甲申之乱的核心人物。多名名门正派弟子与臭名昭著的全性成员结拜，引发各门派以“清理门户”，从而掀起了震撼异人界的甲申之乱<br>\
参与结义的共计36人，被称为三十六贼（一部分人称之为三十六义）<br>\
根据张楚岚在罗天大醮后的推测，八奇技同时出现过于蹊跷，悟出八奇技的真相应该藏在天师度当中。<br>\
三十六贼<br>\
<br>\
<br>\
5、张怀义（张锡林）<br>\
<br>\
张楚岚的爷爷，现任张天师（张之维）的师弟<br>\
悟出八奇技中的炁体源流，引起甲申之乱的罪魁祸首，当时的罪名是“勾结全性妖人”，原因是与其他名门弟子一起与全性结拜成“三十六贼”。<br>\
在习得炁体源流前就具备极高的实力。<br>\
张怀义（张锡林）<br>\
<br>\
<br>\
6、无根生<br>\
<br>\
公认的天下第一搅屎棍“三十六贼”中幸存的九人之一。有收集癖，喜欢收集稀奇古怪的东西。<br>\
出身神秘，本名不明，其掌握的技能名为神明灵，该技能来源于何处不得而知。已知的是其可以将他人以炁施展的招数还原为炁的形式从而使之无效化<br>\
全性掌门，具备超凡的人格魅力，三十六贼中大多数人都在与他作对的过程中为其折服。与全性谷畸亭、高艮关系极为密切，三十六人结义时也只是带上了此二人，因此全性成员认为被其背叛。<br>\
无根生<br>\
<br>\
<br>\
7、风天养<br>\
<br>\
三十六贼”中幸存的九人之一。凉山大觋，风正豪的祖父。悟出八奇技中的拘灵遣将。<br>\
在被抓获之后被各方势力以各种手段的拷问，但仍无法透露出“八奇技”的更详细的内容，疑似受到了强力禁制的约束。<br>\
被王家抓到后主动将拘灵遣将交出来，并泄露其余绝技的名字，并承诺让王家永远压制自己子孙，不传完整的拘灵遣将。因此风家没有继承服灵之法。<br>\
风天养<br>\
<br>\
<br>\
8、周圣<br>\
<br>\
“三十六贼”中幸存的九人之一。<br>\
武当弟子，精通各种术数，奇门最精。悟出八奇技中的风后奇门。曾将藏有“风后奇门”传承的八卦图留给了自己的师门<br>\
但后来不知因何原因又上门试图收回传承，现下落不明。<br>\
周圣<br>\
<br>\
<br>\
9、谷畸亭<br>\
<br>\
“三十六贼”中幸存的九人之一，原本便是全性。悟得了“八奇技”之一的大罗洞观<br>\
曾经被术字门门长胡图带领亲信围攻，但其当众莫名其妙的消失了，之后再也没出现过，而带头围捕他的胡图大师，没过多久就疯了。<br>\
谷畸亭<br>\
';
var d = dataStr.split('<br><br><br>');
for (var i = 0; i < d.length; i++) {
    var c = d[i].split('<br><br>');
    data.push({
        img: c[0].replace('、', ' ') + '.jpg',
        caption: c[0].split('、')[1],
        desc: c[1]
    });
    console.log(c[0].replace('、', ' ') + '.jpg');
};